<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="something.css">
            <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootsrap.min.js"></script>
    <body>
        <nav class = "navbar navbar-default">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <a class = "navbar-brand" href="#"></a>
                </div>
                <ul class = "nav navbar-nav">
                    <li class = "active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>
                </ul>
            </div>
        </nav>
        <h1>
            Headline
        </h1>
        <div class = "row">
            <div class = "col-sm-4">
                <img src="img/leaf.png" alt="Picture of a leaf" width = "75">
                <h3>Subheading 1</h3>
                <p>blah blah blah LESJF; LWIhae>skFJHZS,LDKJFNV;LKnsdlGRBZIEHKSLDFVTUKJ; LasfgabezrtK</p>
                <button type = "button" class = "btn btn-success">Button</button>
            </div>
            <div class = "col-sm-4">
                <img src="img/leaf.png" alt="Picture of a leaf" width = "75">
                <h3>Subheading 2</h3>
                <p>blah blah blah LESJF; LWIhae>skFJHZS,LDKJFNV;LKnsdlJKFHSLDFVHZSLGEITUKJ; LasfgabezrtK</p>
                <button type = "button" class = "btn btn-success">Button</button>
            </div>
            <div class = "col-sm-4">
                <img src="img/leaf.png" alt="Picture of a leaf" width = "75">
                <h3>Subheading 3</h3>    
                <button type = "button" class = "btn btn-success">Button</button>
                <p>blah blah blah LESJF; LWIhae>skFJHZS,LDKJFNV;LKnsdlJKFHGRBZIEHKITUKJ; LasfgabezrtK</p>            
            </div>
        </div>
        <div class = "row">
            <div class = col-sm-6>
                <p>kasdlif;LIEWBLKUDVlaJsfN; LIFYLAWIHR/Ou;olJ:touw; lietj;lriyshlezkthj.lWBIesgtvu;lgbxdj/;f</p>
            </div>
            <div class = col-sm-6>
                <p>asldFyksUHRl divazfukgeslawu4liH; 3QLITH;VAILWH;YIY;QiWH4RL</p>
            </div>
        </div>
    </body>
</html>